{
  "name": "koishi-plugin-menu",
  "description": "可自定义的帮助菜单，提供美观的可视化命令帮助界面",
  "version": "1.0.6",
  "contributors": [
    "Yis_Rime <yis_rime@outlook.com>"
  ],
  "homepage": "https://github.com/YisRime/koishi-plugin-menu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YisRime/koishi-plugin-menu.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0-only",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "menu",
    "help",
    "command",
    "custom"
  ],
  "devDependencies": {
    "koishi-plugin-puppeteer": "^3.5.2"
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
